#Выставьте seed случайной последовательности в 1
import numpy as np
np.random.seed(1)
#Сгенерируйте массив из 120 случайных равномернораспределенных чисел с отрезка [0, 1]
a=np.array(np.random.rand(120))
print(a)
#Посчитайте среднее, среднеквадратичное отклонение и сумму для элементов предыдущего массива
print(np.mean(a))
print(np.std(a))
#Превратите одномерный массив в двумерный размерности (12, 10)
c=a.reshape(12,10)
print(c)
#Посчитайте среднее, среднеквадратичное отклонение и сумму для элементов -
#- предыдущего массива вдоль направлений 0, 1 (для каждой величины должно быть по два вычисления)
print(c.mean(axis=0)), print(c.mean(axis=1))
print(c.std(axis=0)), print(c.mean(axis=1))
print(c.sum(axis=0)), print(c.sum(axis=1))
#Найдите минимальные и максимальные значения в каждом столбце двумерного массива
print(c.min(axis=0))
print(c.max(axis=0))
#Найдите индексы минимальных и максимальных элементов в каждой строке двумерного массива
for i in range(12):
    a=np.where(c==c[i,:].min(axis=0))
    print(a)
