print('Создайте вектор с элементами от 1 до 99 включительно')
import numpy as np
x=np.array([i for i in range(1,100)])
print(x)
print('Выведите все значения с шагом 3')
print(x[::3])
print('Посчитайте сумму троек элементов из предыдущего пункта')
print(sum(x[::3]))
print('Сделайте reshape для массива из предыдущего пункта в матрицу размера 11х3')
p=x[::3].reshape(11,3)
print(p)
print('Транспонируйте матрицу из предыдущего пункта')
y=p.T
print(y)
print('Произведите векторное умножение матрицы из предыдущего пункта на вектор размерности 11 из элементов от -9 до -1')
print('synatx error) я не понял как это делать')
print('Запишите срез матрицы из пункта 5 в файл matrix.dat. Срез должен включать в себя 1, 5, 9 столбцы и 0 и 2 строк')
z = y[(0, 2), :][:,(0, 4, 8)]
print(z)
np.savetxt('matrix data', z)
print('Посчитайте детерминант матрицы, которая содержит в себе строки 2, 5, 8 из матрицы пункта 4.')
array=p[(2,5,8),:]
print(np.linalg.det(array))
